<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>BMI计算器_体重指数BMI计算_BMI指数男女标准 - 计算器</title>
<meta name="Keywords" content="计算器,计算器在线,BMI计算器,体重指数BMI计算,BMI指数男女标准,BMI计算公式,BMI正常值范围是多少">
<meta name="description" content="身体质量指数(BMI)，是一项帮助衡量目前体重状态是否健康的指数。BMI计算器，帮你轻松测量身体质量指数，访问luhui.net，立即进行体重指数bmi计算。">
<meta name="author" content="计算器">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="static/css/prism.css">
<link rel="stylesheet" type="text/css" href="static/css/style.css">
<link rel="stylesheet" type="text/css" href="static/css/style.ok.css">
<link rel="stylesheet" type="text/css" href="static/css/iconfont.css">
<link rel="stylesheet" type="text/css" href="static/css/yuchanqi.css">
<script type="text/javascript" src="static/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="static/js/hnysnet.js"></script>
<style>.mw1024,#navul{max-width:1024px}.content p,.content div{margin-bottom:15px;font-size:14px;}</style>
</head>
<body>
<header class="">
<div class="mw1024">
<div class="logo">
<a href="index.html" title="计算器"><h2 class="sitename type3">计算器</h2></a>
<p><a href="bimjisuanqi.html" title="体重指数BMI计算">体重指数BMI计算</a></p>
</div>
<div class="topad"><script type="text/javascript" src="static/js/topad.js"></script></div>
<div id="m10">&nbsp;</div>
<div id="mnav"><i class="iconfont"></i></div> </div>
<div class="clear"></div>
<div class="navbg">
<ul id="navul">
<li class="navbar-item"><a href="index.html" target="_parent" title="计算器">首页</a></li><li class="navbar-item"><a href="kexuejisuanqi.html" target="_parent" title="科学计算器">科学计算器</a></li><li class="navbar-item"><a href="fangdaijisuanqi.html" target="_parent" title="房贷计算器">房贷计算器</a></li><li class="navbar-item"><a href="geshuijisuanqi.html" target="_parent" title="个税计算器">个税计算器</a></li><li class="navbar-item"><a href="fulijisuanqi.html" target="_parent" title="复利计算器">复利计算器</a></li><li class="navbar-item"><a href="yuchanqijisuanqi.html" target="_parent" title="预产期计算器">预产期计算器</a></li><li class="navbar-item"><a href="anquanqijisuanqi.html" target="_parent" title="安全期计算器">安全期计算器</a></li><li class="navbar-item"><a href="bimjisuanqi.html" target="_parent" title="BMI计算器">BMI计算器</a></li><li class="navbar-item"><a href="nianlingjisuanqi.html" target="_parent" title="年龄计算器">年龄计算器</a></li><li class="navbar-end"><span><a href="riqijisuanqi.html" target="_parent" title="日期计算器">日期计算器</a></span></li> </ul>
</div>
</header>
<div class="main">
<div class="mw1024">
<div class="js-silder">
<div class="silder-scroll">
<div class="silder-main">
<div class="mod-panel">
<div class="hd"><img src="static/picture/bmi.png" alt="BMI计算器"><h1>BMI计算器-体重指数BMI计算</h1>身体质量指数 (Body Mass Index, 简称BMI, 亦称克托莱指数)， 是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。</div>
<style type="text/css">
#cal_tool select,input[type='text'],input[type='number']{
border: 1px solid #aaa;
text-shadow: none;
border-radius: 4px;
height:32px;
margin:0 0.2em 0 0;
padding:0.2em;
box-sizing:border-box;
background:#FFF;
display:inline-block;	
}
#cal_tool .btn{
	background: #3bb3e0;
	height:36px;
	width:120px;
	font-size:16px;
	position: relative;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
	color: #fff;
	border: solid 1px #186f8f;
	background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(44,160,202)), color-stop(1, rgb(62,184,229)) );
	-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
	-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
	box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	margin-left:2.6em;
}
#cal_tool .btn:active{
background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(44,160,202) 100%);
	background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(44,160,202) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(44,160,202) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(44,160,202)), color-stop(1, rgb(44,160,202)) );
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
}
#cal_tool .btn.play{
	background: #E54A76;
	border: solid 1px #CE1E4F;
	background-image: linear-gradient(bottom, rgb(237,129,158) 0%, rgb(234,106,141) 100%);
	background-image: -o-linear-gradient(bottom, rgb(237,129,158) 0%, rgb(234,106,141) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(237,129,158) 0%, rgb(234,106,141) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(237,129,158) 0%, rgb(234,106,141) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(237,129,158) 0%, rgb(234,106,141) 100%);
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(237,129,158)), color-stop(1, rgb(234,106,141)) );
	-webkit-box-shadow: inset 0px 1px 0px #F09BB3, 0px 1px 0px #fff;
	-moz-box-shadow: inset 0px 1px 0px #F09BB3, 0px 1px 0px #fff;
	box-shadow: inset 0px 1px 0px #F09BB3, 0px 1px 0px #fff;
}

#cal_tool{background:#fff;border-radius: .3rem;padding:0.5em;font-size:16px;}
#cal_tool h1{text-align:center;font-size:20px;font-weight:normal;margin:0.5em 0;padding:0;}

#cal_tool .numtxt{width:100%;box-sizing:border-box;color:dodgerblue}
#cal_tool #bmi_form li{padding-bottom:0.6em;}
#cal_tool #bmi_rtList{font-size:14px;box-sizing: border-box;}
#cal_tool #bmi_rtList p{margin: 0;padding:0;line-height: 1em;margin-bottom: 0.5em;}
#cal_tool #bmi_rtList li{line-height: 1.98em;text-align: center;position: relative;}
#cal_tool #bmi_rtList li b{display:inline-block;width:33%;text-align:center;font-weight: normal;}
#cal_tool #bmi_rtList li i{font-style:normal;text-align: center;width: 130px;display: inline-block;}
#cal_tool #bmi_rtList li b.mybmi{background-image: url(static/images/bmi2.png);background-repeat: no-repeat;}
#cal_tool #bmi_result{margin-top:0.5em;}
#cal_tool #bmi_result b{color:crimson;font-weight: normal;display: inline-block;margin-left:0.3em;margin-right: 0.3em;}
	
@media screen and (max-device-width: 990px) {
#cal_tool #bmi_rtList{width:160px;}
#cal_tool #bmi_rtList li b{width:65px;}
#cal_tool #bmi_rtList li i{width: 95px;}
#cal_tool #bmi_h,#cal_tool #bmi_w{width: 60px;}
#cal_tool #bmi_nick{width: 85px;}
#cal_tool .btn{margin-left:0;}
}</style>
<div id="cal_tool">
	<table cellpadding="0" cellspacing="0" style="width: 100%;border-bottom: 1px solid #CCCCCC;padding: 0.5em 0;">
		<tbody>
			<tr>
				<td style="vertical-align: top;">
					<ul id="bmi_form">
						<li>
							<label>身高：</label><input id="bmi_h" maxlength="3" type="number" /> <span class="pcshow">厘米(</span>cm<span class="pcshow">)</span></li>
						<li>
							<label>体重：</label><input id="bmi_w" maxlength="3" type="number" /> <span class="pcshow">公斤(</span>kg<span class="pcshow">)</span></li>
						<li>
							<label>性别：</label><input id="bmi_sex_male" name="bmi_sex" type="radio" value="male" /><label for="bmi_sex_male">男</label> <input checked="checked" id="bmi_sex_female" name="bmi_sex" type="radio" value="female" /><label for="bmi_sex_female">女</label></li>
						<li>
							<label>标准：</label><select id="bmi_referto" onchange="showBZ()"><option value="China">中国标准</option><option value="Asia">亚洲标准</option><option value="WHO">国际标准</option></select></li>
						<li>
							<label>昵称：</label><input id="bmi_nick" type="text" /></li>
						<li>
							<label>&nbsp;</label><input class="btn" onclick="calbmi()" type="button" value="计算 BMI" /></li>
					</ul>
				</td>
				<td style="vertical-align: top;width:50%;">
					<div id="bmi_rtList">
						<p style="font-size:18px;font-weight:bold;text-align:center;">
							BMI中国标准</p>
						<ul>
							<li style="background:#26C9FF">
								<b>分类</b><i>BMI范围</i></li>
							<li style="background:#CCCCCC">
								<b>营养不良</b><i>BMI&lt;16</i></li>
							<li style="background:#8AAC73">
								<b>偏瘦</b><i>16&le;BMI&lt;18.5</i></li>
							<li style="background:#66CC00">
								<b>正常</b><i>18.5&le;BMI&lt;24</i></li>
							<li style="background:#FFFF00">
								<b>过重</b><i>24&le;BMI&lt;27</i></li>
							<li style="background:#FF9900">
								<b>Ⅰ度肥胖</b><i>27&le;BMI&lt;30</i></li>
							<li style="background:#FF0000">
								<b>Ⅱ度肥胖</b><i>30&le;BMI&lt;40</i></li>
							<li style="background:#D93600">
								<b>Ⅲ度肥胖</b><i>BMI&gt;40</i></li>
						</ul>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<div id="bmi_result">
		&nbsp;</div>
</div>
<script type="text/javascript">
var bmiBiaoZhun ={'China':[[16,'营养不良','background:#CCCCCC'],[18.5,'偏瘦','background:#8AAC73'],[24,'正常','background:#66CC00'],[27,'过重','background:#FFFF00'],[30,'Ⅰ度肥胖','background:#FF9900'],[40,'Ⅱ度肥胖','Ⅲ度肥胖','background:#FF0000','background:#D93600']],'Asia':[[16,'营养不良','background:#CCCCCC'],[18.5,'偏瘦','background:#8AAC73'],[23,'正常','background:#66CC00'],[25,'过重','background:#FFFF00'],[30,'Ⅰ度肥胖','background:#FF9900'],[40,'Ⅱ度肥胖','Ⅲ度肥胖','background:#FF0000','background:#D93600']],'WHO':[[16,'营养不良','background:#CCCCCC'],[18.5,'偏瘦','background:#8AAC73'],[25,'正常','background:#66CC00'],[30,'过重','background:#FFFF00'],[35,'Ⅰ度肥胖','background:#FF9900'],[40,'Ⅱ度肥胖','Ⅲ度肥胖','background:#FF0000','background:#D93600']]};
var bmiBZLX ={'China':[22,19],'Asia':[22,19],'WHO':[22,19]}
var BZM ={'China':'BMI中国标准','Asia':'BMI亚洲标准','WHO':'BMI国际标准'};
showBZ();
	
function showBZ(){
	var referto = $("#bmi_referto").val();
	var curBZ =bmiBiaoZhun[referto],str='<p style="font-size:18px;font-weight:bold;text-align:center;">'+BZM[referto]+'</p><ul><li style="background:#26C9FF"><b>分类</b><i>BMI范围</i></li>';
	for(let i=0;i<curBZ.length;i++){
		if(i==0 && typeof(curBZ[i][1])!=='undefined'){str+='<li style="'+curBZ[i][2]+'"><b>'+curBZ[i][1]+'</b><i>BMI&lt;'+curBZ[i][0]+'</i></li>';}
		else if(i<curBZ.length){
			str+='<li style="'+(i==curBZ.length-1?curBZ[i][3]:curBZ[i][2])+'"><b>'+curBZ[i][1]+'</b><i>'+curBZ[i-1][0]+'≤BMI&lt;'+curBZ[i][0]+'</i></li>';
			if(i==curBZ.length-1 && typeof(curBZ[i][2])!=='undefined'){
				str+='<li style="'+curBZ[i][4]+'"><b>'+curBZ[i][2]+'</b><i>BMI&gt;'+curBZ[i][0]+'</i></li>';
			}
		}
	}
	str=str+'</ul>';
	$("#bmi_rtList").html(str);
	if(typeof($("#bmi_result").attr('bmi'))!=='undefined'){
		showCurbmi(referto,$("#bmi_result").attr('bmi'));
	}
}
function showCurbmi(referto,bmi){
	var curBZ =bmiBiaoZhun[referto],bmiType='';
	
	for(let i=0;i<curBZ.length;i++){
		if(i==0 && bmi<curBZ[i][0]){bmiType =curBZ[i][1];break;}
		if(i<curBZ.length-1 && bmi<curBZ[i+1][0]){
			bmiType =curBZ[i+1][1];break;
		}else{bmiType =curBZ[i][2];}
	}
	$("#bmi_rtList li").find('b').removeClass('mybmi');
	$("#bmi_rtList li").find('b').each(function(){
		if($(this).html()==bmiType){$(this).addClass('mybmi');}
	});
	return bmiType;
}
	
function calbmi(){
	var h1=$("#bmi_h").val(),h=$("#bmi_h").val()/100,w=$("#bmi_w").val(),referto = $("#bmi_referto").val(),sex=$("input[name='bmi_sex']:checked").val();
	
	if(h1=='' || h1< 10 || h1>300){alert('请输入正确的身高，应小于300厘米(cm)大于10厘米(cm)');return;}
	if(w=='' || w< 1 || w>500){alert('请输入正确的身高，应小于500公斤(kg)大于1公斤(kg)');return;}
	
	var nick = $("#bmi_nick").val();
	var bmi = Math.round((w/(h*h))*100)/100,bmiType = '';
	var bmiType =showCurbmi(referto,bmi);
	
	var LXw=Math.round(bmiBZLX[referto][sex=='male'?0:1]*(h*h)*100)/100;
	
	$("#bmi_result").attr('bmi',bmi).html('亲爱的<b>'+nick+(sex=='male'?'先生':'女士')+"</b>，你好！<br />"+'你的身高<b>'+h1+'</b>厘米(cm)，体重<b>'+w+'</b>公斤(kg)<br />'+'BMI指数为<b>'+bmi+"</b> <br />根据<b>"+BZM[referto]+'</b>你的身体状况属于<b>'+bmiType+'</b><br />推荐你的理想体重为<b>'+LXw+"</b>公斤(kg)");
}
</script>
</div>
</div>
</div>
</div>
<div class="spm" id=""><h3>BMI指数男女标准</h3>
<div class="content">
<div class="content1">
<center><img src="static/picture/bmishentizhiliangzhishu.jpg" alt="BMI指数男女标准"></center>
<p>体重指数BMI即身体质量指数，是一个国际上。每一个怀疑自己体重是否达标的人都会关注BMI指数，对比自己身体的胖瘦程度与是否健康。</p>
</div>
</div>
</div>
<div class="spm" id=""><h3>什么是体重指数？</h3>
<div class="content">
<div class="content1">
<p>BMI指数（即身体质量指数，简称体质指数又称体重指数，英文为Body Mass Index，简称BMI）BMI或身体质量指数是找出您的体重是否超重、过轻或理想的快速方法。BMI可通过比较你的身高和体重立刻告诉您。马上就计算您的BMI！</p>
<p>体重指数是一种比较一个人体重和身高的统计指标。虽然它实际上并不测量身体脂肪的百分比，但它用于根据人的身高来估计健康的体重。BMI是确定您的体重是否在正常范围内，或者您是否体重不足，超重或肥胖的有用工具。</p>
<h3>BMI计算器使用说明</h3>
<p>输入你的身高和体重即可计算你的体重指数bmi，并根据你所选择的标准显示你的身体状况属于哪一类，还会为你推荐你的理想体重应该是多少千克(kg)。</p>
<p>本工具计算结果的身体状况所属分类及理想体重仅供参考，而实际的理想体重和所属分类要根据你的年龄、身体情况等进行综合判断。</p>
<h3>关于BMI计算器</h3>
<p>BMI计算器用于计算您的体重指数，并确定您的身高是否健康。 20岁及以上的成年人使用此计算器。</p>
<h3>BMI公式</h3>
<p>体重指数定义为个体的体重除以其身高的平方。</p>
<p> BMI可以使用公斤和米计算，公式如下： </p>
<p style="border: 1px solid #ddd;text-align: left;padding: 0.7em;background-color: #e3f5e7;"> BMI =（公斤重量）/ [（米高）x（米高）] </p>
<p> BMI也可以使用磅和英寸计算，使用以下公式： </p>
<p style="border: 1px solid #ddd;text-align: left;padding: 0.7em;background-color: #e3f5e7;"> BMI =（磅重）x 703 / [（以英寸为单位的高度）x（以英寸为单位的高度）] </p>
<h3>BMI怎么算出来的？</h3>
<img src="static/picture/bmijisuanqi.png" style="float:left;margin-right: 18px;" alt="安全期计算器">
<p>BMI值原来的设计是一个用于公众健康研究的统计工具。当我们需要知道肥胖是否为某一疾病的致病原因时，我们可以把病人的身高及体重换算成BMI值，再找出其数值及病发率是否有线性关连。不过，随着科技进步，现时BMI值只是一个参考值。要真正量度病人是否肥胖，体脂肪率比BMI更准确、而腰围身高比又比体脂肪率好、但是最好的看法是看内脏脂肪(若内脏脂肪正常，就算腰围很大及体脂肪率很高，健康风险不高，日本相扑很多都是这种胖法)。因此，BMI的角色也慢慢改变，从医学上的用途，变为一般大众的纤体指标。BMI是Body Mass Index 的缩写，BMI中文是“体质指数”的意思，是以你的身高体重计算出来的。BMI是世界公认的一种评定肥胖程度的分级方法，世界卫生组织(WHO)也以BMI来对肥胖或超重进行定义。</p>
<p>
	看一个人是胖是瘦，不能只看体重，要看身高和体重的比例，这点相信没有人会反对。</p>
<p>
	BMI起初叫Quetelet指数，是19世纪初由比利时数学家、统计学家和社会学家Adolphe Quetelet提出来的。最初并不是为了研究肥胖问题，而是为了研究人体的生长发育。现在之所以叫BMI，是1972年美国生理学家Ancel Keys提出并改名的。</p>
<p>
	BMI的全称是Body Mass Index，中文译作身体质量指数，也称为身高体重指数。</p>
<p>
	BMI是怎么计算的呢？是取体重的千克数，除以身高（以米为单位）的平方，得到的数值即为BMI。</p>
<p>
	比如，你的身高1.75米，体重80千克，则你的BMI指数 = 80 / (1.75*1.75) = 26.1，对照上方的标准表可以看出属于超重了。</p>
<h3>BMI不是万能的，不可过于迷信BMI！</h3>
<p>
	BMI只是简单地将身高与体重按比例计算，虽然有用，但同时也有很大的局限性。</p>
<p>
	因为一个人的体重可以根据体脂的不同，肌肉和脂肪的比重大不相同，如果一个人的体重大多来源于脂肪，则可以判断这个人可能肥胖，但是如果体重多来自于肌肉，我们可能要唤作健美了。</p>
<p>
	另外一个问题是，BMI没有考虑人体骨骼、肌肉和脂肪的相对比例。事实上，骨骼比肌肉的密度大，比脂肪密度的更大，所以骨骼壮、肌肉结实、脂肪含量低的人BMI指数就会很高。这样一来，经常锻炼的人光用BMI指数就会错误地被归类为超重甚至肥胖。</p>
<p>
	所以我们可以借由BMI简单判断一下一个人的身体情况，但不可迷信BMI。</p>

</div>
</div>
</div>
</div>
</div>
<footer>
<div class="mw1024">
<p>Copyright © 2004-01-11 <a href="http://jisuanqi.luhui.net/" title="计算器" target="_blank">鲁虺文化网</a> 版权所有<br /></p>
<p>本站网页完美兼容PC、手机、平板等无障碍访问，网址均为：<a href="http://jisuanqi.luhui.net/" title="计算器"><font color="blue"><u>luhui.net</u></font></a></p>
</div>
<div style="display:none;"><script language="javascript" type="text/javascript" src="static/js/tj.js"></script></div>
</footer>
</body>
</html>